kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

platformType = IC
platformVersion = 223.7571.182
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.kotlin, Groovy, org.jetbrains.plugins.gradle, maven, PythonCore:223.7571.182
protocPlatform=osx-x86_64
